server {
    listen 80;
    server_name _;
    # access_log /dev/stdout;

    # 开启 Gzip 压缩
    gzip on;
    gzip_types text/plain application/json application/javascript text/css application/xml;
    gzip_min_length 1000;


    location / {
        root /usr/share/nginx/html; # 指向你的项目目录
        index index.html; # 默认文件
        try_files $uri $uri/ /index.html; # 处理 SPA路由

        # 缓存静态文件
        expires 30d;
    }

    location /api {
        # 限制请求体大小，防止过大的请求
        client_max_body_size 100M;

        proxy_pass http://api:3000/api; #跨域转发路由地址
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
