worker_processes 1;
  pid /var/tmp/nginx.pid;
  events {
    worker_connections 10240;
  }
  http {
    proxy_hide_header X-Powered-By;
    underscores_in_headers on;
    server_tokens off;
    sendfile on;
    client_max_body_size 2048m;
    client_header_timeout 600s;
    client_body_timeout 600s;
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;
    proxy_connect_timeout 3600s;
    keepalive_timeout 1800s;
    include /etc/nginx/mime.types;
    include /etc/nginx/conf.d/*.conf;
 }
